63f7b34db8d8cdea90c76aacccf841ec
::res://::1770000809
icon.svg::CompressedTexture2D::4723478473747640493::1769979300::1769979311::1::::<><><>0<>0<>ec0f98b303370b209bc13f730d313f36<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
pause.tscn::PackedScene::1957007281368674163::1770000081::0::1::::<><><>0<>0<><>::uid://ctb2he0kkv55p::::res://scripts/pause.gd
README.md::TextFile::-1::1769996940::0::1::::<><><>0<>0<><>::
settings.tscn::PackedScene::5946915666202434861::1770000697::0::1::::<><><>0<>0<><>::uid://dbnm8v836lmhw::::res://scripts/settings.gd
world.tscn::PackedScene::6306904521669138017::1770000809::0::1::::<><><>0<>0<><>::uid://bcykd8jrr3p8m::::res://tex/1k/Rippled_Sand_xd0mda1_1K_BaseColor.jpg<>uid://cgaw0xsn4lv15::::res://scripts/world.gd<>uid://c0t0i0mnt21ug::::res://tex/1k/Rippled_Sand_xd0mda1_1K_Normal.jpg<>uid://b84oac8qbtx23::::res://bake_data/world_culled.occ<>uid://dtfp4pubbhnjp::::res://scripts/character_body_3d.gd<>uid://dwngbcvlalkim::::res://sounds/sand-walk.mp3<>uid://c6u23a63w4mwc::::res://sounds/jump-landing.mp3<>uid://dontlq5yttiqp::::res://models/desert_rock/low/Desert_Western_Rock_Medium_08_uk4cdch_Low_1K_BaseColor.jpg<>uid://be0myg5vodwpa::::res://models/desert_rock/low/Desert_Western_Rock_Medium_08_uk4cdch_Low_1K_AO.jpg<>uid://wbgshjqe83fm::::res://models/desert_rock/low/Desert_Western_Rock_Medium_08_uk4cdch_Low_1K_Normal.jpg<>uid://w3a0t5mrsb43::::res://models/desert_rock/low/Desert_Western_Rock_Medium_08_uk4cdch_Low_1K_Roughness.jpg<>uid://248vhl1cmer8::::res://pause.tscn<>uid://cqyy3j8q4dkvt::::res://settings.tscn
::res://addons/::1769981755
::res://addons/debug_menu/::1769981757
debug_menu.gd::GDScript::4141263155506179005::1702654781::0::1::::<>CanvasLayer<><>0<>0<><>::
debug_menu.tscn::PackedScene::153156931780978323::1702654781::0::1::::<><><>0<>0<><>::res://addons/debug_menu/debug_menu.gd
LICENSE.md::TextFile::-1::1702654781::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1702654781::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::3374899465936273772::1702654781::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/terrain_3d/::1769979643
LICENSE.txt::TextFile::-1::1750989570::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1750989570::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1750989570::0::1::::<><><>0<>0<><>::
terrain.gdextension::GDExtension::2625506675569593757::1750989570::0::1::::<><><>0<>0<><>::
::res://addons/terrain_3d/bin/::1769979643
::res://addons/terrain_3d/bin/libterrain.macos.debug.framework/::1769979643
::res://addons/terrain_3d/bin/libterrain.macos.release.framework/::1769979643
::res://addons/terrain_3d/extras/::1769979643
::res://addons/terrain_3d/extras/3rd_party/::1769979643
import_sgt.gd::GDScript::3181364431454194378::1750989570::0::1::::<>Terrain3D<><>0<>1<><>::
project_on_terrain3d.gd::GDScript::479812948562292610::1750989570::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/terrain_3d/extras/particle_example/::1769979643
grass.gdshader::Shader::8340764227324035017::1750989570::0::1::::<><><>0<>0<><>::
grass_material.tres::ShaderMaterial::791554334653776504::1750989570::0::1::::<><><>0<>0<><>::uid://dq3lfyp3u5oxt::::res://addons/terrain_3d/extras/particle_example/grass.gdshader
particles.gdshader::Shader::7309838210783060565::1750989570::0::1::::<><><>0<>0<><>::
process_material.tres::ShaderMaterial::305329303246439118::1750989570::0::1::::<><><>0<>0<><>::uid://dce675i014xcn::::res://addons/terrain_3d/extras/particle_example/particles.gdshader
Terrain3DParticles.tscn::PackedScene::9162785355842930179::1750989570::0::1::::<><><>0<>0<><>::uid://bp7r4ppgq1m0g::::res://addons/terrain_3d/extras/particle_example/terrain_3D_particles.gd<>uid://el5y10hnh13g::::res://addons/terrain_3d/extras/particle_example/process_material.tres<>uid://ljo1wt61kbkq::::res://addons/terrain_3d/extras/particle_example/grass_material.tres
terrain_3D_particles.gd::GDScript::3506398214611120472::1750989570::0::1::::<>Node3D<><>0<>1<><>::
::res://addons/terrain_3d/extras/shaders/::1769979643
hex_grid.gdshaderinc::ShaderInclude::877906008839870540::1750989570::0::1::::<><><>0<>0<><>::
lightweight.gdshader::Shader::2505771016013835930::1750989570::0::1::::<><><>0<>0<><>::
minimum.gdshader::Shader::1809367435844557676::1750989570::0::1::::<><><>0<>0<><>::
::res://addons/terrain_3d/icons/::1769979666
autoshader.svg::CompressedTexture2D::2643274391178341217::1750989570::1769979666::1::::<><><>0<>0<>a460bb89a0812433dd2a7901d345334d<>res://.godot/imported/autoshader.svg-9998e61bbc6afd5b134b767acd17a425.ctex::
color_paint.svg::CompressedTexture2D::738037264959165742::1750989570::1769979666::1::::<><><>0<>0<>6575568b09140eac11dcb9e423806ed8<>res://.godot/imported/color_paint.svg-2a416ebf35da04135017e5c6ef53ea57.ctex::
height_add.svg::CompressedTexture2D::2551661123966185934::1750989570::1769979666::1::::<><><>0<>0<>6cac55d8a0c33ae805297a8d28cecc38<>res://.godot/imported/height_add.svg-9e680ce71fa4c541748e081b99167369.ctex::
height_div.svg::CompressedTexture2D::7186582126980917722::1750989570::1769979666::1::::<><><>0<>0<>60e843e002555e2f302d03a61069ead3<>res://.godot/imported/height_div.svg-449a465f9fdd11ab59f2f1c78815408c.ctex::
height_flat.svg::CompressedTexture2D::5986190407186579724::1750989570::1769979666::1::::<><><>0<>0<>1d8c27270a31798166cc4d3bddfc29f7<>res://.godot/imported/height_flat.svg-be726a006bf06e05a7a8867510f3996e.ctex::
height_mul.svg::CompressedTexture2D::3849017924698988715::1750989570::1769979666::1::::<><><>0<>0<>066bb93aa342d9b2c03c7c470c149bf4<>res://.godot/imported/height_mul.svg-2dca20fa42a85408713e9bfe411f3c79.ctex::
height_slope.svg::CompressedTexture2D::1759090111221642070::1750989570::1769979666::1::::<><><>0<>0<>bd6a8b4807b2edd39a384845eac1ba0b<>res://.godot/imported/height_slope.svg-e20540c5538d0c57a9d229a772b3d1b3.ctex::
height_smooth.svg::CompressedTexture2D::5299361044254028739::1750989570::1769979666::1::::<><><>0<>0<>dfec6bc3c083ab26b04c2d7bd357d56e<>res://.godot/imported/height_smooth.svg-d8fc43572f5984eef64c886a49988c06.ctex::
height_sub.svg::CompressedTexture2D::872880673408351296::1750989570::1769979666::1::::<><><>0<>0<>768efd489ac2e4d5770f29b4e3cd5330<>res://.godot/imported/height_sub.svg-1a14a9bb856f3db0faa02dba3c807b50.ctex::
holes.svg::CompressedTexture2D::3674633701816631779::1750989570::1769979666::1::::<><><>0<>0<>ab75757831edfb4125f5cd3c576fe31a<>res://.godot/imported/holes.svg-a7cb97bb50d7879cd274646e207b9213.ctex::
layers.svg::CompressedTexture2D::6090583645565862918::1750989570::1769979666::1::::<><><>0<>0<>282a63e9614b1a87fcd98af5ed54eade<>res://.godot/imported/layers.svg-4a679bb626c5179d3773f33e77e4a5e4.ctex::
multimesh.svg::CompressedTexture2D::5427391786099256013::1750989570::1769979666::1::::<><><>0<>0<>278fa000d0ec4efb09310074691c5d23<>res://.godot/imported/multimesh.svg-5487b93b04ddbaae37b5d3e91f10750b.ctex::
navigation.svg::CompressedTexture2D::409684150827103899::1750989570::1769979666::1::::<><><>0<>0<>a6afea73728e574fc5a159889f71a37d<>res://.godot/imported/navigation.svg-1e4cf210c589be8d2911c522d4a17d78.ctex::
picker_checked.svg::CompressedTexture2D::2877130841666407487::1750989570::1769979666::1::::<><><>0<>0<>4a18f415c3f48ec7b0d952c1986f3fdb<>res://.godot/imported/picker_checked.svg-81f35b6ae38bccc8aa9e7ae22b530168.ctex::
region_add.svg::CompressedTexture2D::6567628363799703520::1750989570::1769979666::1::::<><><>0<>0<>49c2ef62b86592d3ccd099159597e398<>res://.godot/imported/region_add.svg-a05dc161a452dd3e024f9835a737d9f0.ctex::
region_remove.svg::CompressedTexture2D::4874899699697418333::1750989570::1769979666::1::::<><><>0<>0<>7e02afb92b8be27f26e06a464e754097<>res://.godot/imported/region_remove.svg-5710e8aeb34f1eaa06e637634f4a7d16.ctex::
terrain3d.svg::CompressedTexture2D::3337497743794818701::1750989570::1769979666::1::::<><><>0<>0<>e731a051a0c34e030db93bb7d01674d5<>res://.godot/imported/terrain3d.svg-eb45756f1a003759fda81eaa1db10769.ctex::
texture_paint.svg::CompressedTexture2D::8593981392022078875::1750989570::1769979666::1::::<><><>0<>0<>63b8f73a787df2a4018dc162b324c470<>res://.godot/imported/texture_paint.svg-72da4fd2096377e625a8fe09cdacb0e4.ctex::
texture_spray.svg::CompressedTexture2D::1890372997461750014::1750989570::1769979666::1::::<><><>0<>0<>eac8655e3196c67ebdca6d545b6aa279<>res://.godot/imported/texture_spray.svg-326fee11cf418653e621bc222a470861.ctex::
wetness.svg::CompressedTexture2D::2539594556547046321::1750989570::1769979666::1::::<><><>0<>0<>b055243b94320bdb9f79730773a4fef5<>res://.godot/imported/wetness.svg-9b2ddec096ab7734492b77b20c75c82b.ctex::
::res://addons/terrain_3d/menu/::1769979643
baker.gd::GDScript::2077432124744545174::1750989570::0::1::::<>Node<><>0<>0<><>::
bake_lod_dialog.gd::GDScript::5921848262750959807::1750989570::0::1::::<>ConfirmationDialog<><>0<>1<><>::
bake_lod_dialog.tscn::PackedScene::2922157702694130781::1750989570::0::1::::<><><>0<>0<><>::res://addons/terrain_3d/menu/bake_lod_dialog.gd
channel_packer.gd::GDScript::3953508159666672384::1750989570::0::1::::<>RefCounted<><>0<>0<><>::
channel_packer.tscn::PackedScene::953980224932829149::1750989570::0::1::::<><><>0<>0<><>::
channel_packer_dragdrop.gd::GDScript::3641338268017261484::1750989570::0::1::::<>Button<><>0<>1<><>::
channel_packer_import_template.txt::TextFile::-1::1750989570::0::1::::<><><>0<>0<><>::
directory_setup.gd::GDScript::1808083465528765885::1750989570::0::1::::<>Node<><>0<>0<><>::
directory_setup.tscn::PackedScene::4129394475485463890::1750989570::0::1::::<><><>0<>0<><>::
terrain_menu.gd::GDScript::1979107892353546661::1750989570::0::1::::<>HBoxContainer<><>0<>0<><>::
::res://addons/terrain_3d/src/::1769979643
asset_dock.gd::GDScript::2836949932508853060::1750989570::0::1::::<>PanelContainer<><>0<>1<><>::
asset_dock.tscn::PackedScene::7865110026461604383::1750989570::0::1::::<><><>0<>0<><>::res://addons/terrain_3d/src/asset_dock.gd
double_slider.gd::GDScript::1303680890259292259::1750989570::0::1::::DoubleSlider<>Control<><>0<>1<><>::
editor_plugin.gd::GDScript::3663629019094521210::1750989570::0::1::::<>EditorPlugin<><>0<>1<><>::
gradient_operation_builder.gd::GDScript::7452315666470169607::1750989570::0::1::::<>RefCounted<><>0<>0<><>::
multi_picker.gd::GDScript::8640599569209273495::1750989570::0::1::::<>HBoxContainer<><>0<>0<><>::
operation_builder.gd::GDScript::3852273072203572250::1750989570::0::1::::<>RefCounted<><>0<>0<><>::
region_gizmo.gd::GDScript::2942749309794269562::1750989570::0::1::::<>EditorNode3DGizmo<><>0<>0<><>::
toolbar.gd::GDScript::4231668338561292708::1750989570::0::1::::<>VFlowContainer<><>0<>0<><>::
tool_settings.gd::GDScript::5372118092779126474::1750989570::0::1::::<>PanelContainer<><>0<>0<><>::
ui.gd::GDScript::3439494081897891987::1750989570::0::1::::<>Node<><>0<>0<><>::
::res://addons/terrain_3d/tools/::1769979643
importer.gd::GDScript::5338086642484027321::1750989570::0::1::::<>Terrain3D<><>0<>1<><>::
importer.tscn::PackedScene::3158990868267418980::1750989570::0::1::::<><><>0<>0<><>::res://addons/terrain_3d/tools/importer.gd
region_mover.gd::GDScript::3312089740165276770::1750989570::0::1::::<>Terrain3D<><>0<>1<><>::
::res://addons/terrain_3d/utils/::1769979643
terrain_3d_objects.gd::GDScript::7256511001583860152::1750989570::0::1::::Terrain3DObjects<>Node3D<><>0<>1<><>::
transform_changed_notifier.gd::GDScript::5546349407322732584::1750989570::0::1::::<>Node3D<><>0<>1<><>::
::res://bake_data/::1769998389
world_culled.occ::ArrayOccluder3D::4763369673268957174::1769998389::0::1::::<><><>0<>0<><>::
::res://models/::1769996171
::res://models/desert_rock/::1769996158
::res://models/desert_rock/high/::1769996489
Desert_Western_Rock_Medium_08_uk4cdch_High.fbx::PackedScene::29071001638205949::1727654450::1769996489::1::::<><><>0<>0<>90e6abc52b9809c2a8bf7479cfd85ff8<>res://.godot/imported/Desert_Western_Rock_Medium_08_uk4cdch_High.fbx-8ff3877250013a620c1718e2dfab633c.scn::
Desert_Western_Rock_Medium_08_uk4cdch_High_4K_AO.jpg::CompressedTexture2D::3085763292197487516::1727654450::1769996483::1::::<><><>0<>0<>d2955d243e91242a3df7274c3a85babe<>res://.godot/imported/Desert_Western_Rock_Medium_08_uk4cdch_High_4K_AO.jpg-d916c5107e03f0039310fdd51b343669.ctex::
Desert_Western_Rock_Medium_08_uk4cdch_High_4K_BaseColor.jpg::CompressedTexture2D::3501953855156546695::1727654450::1769996486::1::::<><><>0<>0<>0404d67a2724855ebe18e5f39b63e89a<>res://.godot/imported/Desert_Western_Rock_Medium_08_uk4cdch_High_4K_BaseColor.jpg-879a52171a683a76e31316759e8c38aa.ctex::
Desert_Western_Rock_Medium_08_uk4cdch_High_4K_Normal.jpg::CompressedTexture2D::1488823222904600714::1727654450::1769996487::1::::<><><>0<>0<>f3e0980863ca69c10b2b36972690f855<>res://.godot/imported/Desert_Western_Rock_Medium_08_uk4cdch_High_4K_Normal.jpg-150e4f20f28b6dc1d1b22895517601a1.ctex::
Desert_Western_Rock_Medium_08_uk4cdch_High_4K_Roughness.jpg::CompressedTexture2D::2459673926791641557::1727654450::1769996483::1::::<><><>0<>0<>9108671219f6caf479dfabc1cc817280<>res://.godot/imported/Desert_Western_Rock_Medium_08_uk4cdch_High_4K_Roughness.jpg-49c6830f33ee8ac4b1b40e1ee41dc88a.ctex::
::res://models/desert_rock/low/::1769998768
Desert_Western_Rock_Medium_08_uk4cdch_Low.fbx::PackedScene::7062913055453996675::1727654450::1769998744::1::::<><><>0<>0<>762f630534293eb69669620ba1e41f39<>res://.godot/imported/Desert_Western_Rock_Medium_08_uk4cdch_Low.fbx-b5543af9a21313613c7f261378ca5d7c.scn::
Desert_Western_Rock_Medium_08_uk4cdch_Low_1K_AO.jpg::CompressedTexture2D::2719557327520869870::1727654450::1769998768::1::::<><><>0<>0<>9e08d003a6290e46bcd99ab0a79eca43<>res://.godot/imported/Desert_Western_Rock_Medium_08_uk4cdch_Low_1K_AO.jpg-f8b8a5c9217f10af441e25aa25c90290.s3tc.ctex::
Desert_Western_Rock_Medium_08_uk4cdch_Low_1K_BaseColor.jpg::CompressedTexture2D::8169916927244382231::1727654450::1769998768::1::::<><><>0<>0<>4dbddd56b7c770677e5c85b31b26d870<>res://.godot/imported/Desert_Western_Rock_Medium_08_uk4cdch_Low_1K_BaseColor.jpg-57ed7c15182c3e7b445bf2a7ba8b7f67.s3tc.ctex::
Desert_Western_Rock_Medium_08_uk4cdch_Low_1K_Normal.jpg::CompressedTexture2D::1546615766337991598::1727654450::1769998768::1::::<><><>0<>0<>2c2889724e4259cb8e29d06cd29e54e1<>res://.godot/imported/Desert_Western_Rock_Medium_08_uk4cdch_Low_1K_Normal.jpg-83a61d8e9b726f359e77cebc6172895e.s3tc.ctex::
Desert_Western_Rock_Medium_08_uk4cdch_Low_1K_Roughness.jpg::CompressedTexture2D::1602002826854446234::1727654450::1769998768::1::::<><><>0<>0<>4928ae9de878ccff8a191568e427923e<>res://.godot/imported/Desert_Western_Rock_Medium_08_uk4cdch_Low_1K_Roughness.jpg-86217a73fa58a41baa9e6f4529c8183b.s3tc.ctex::
::res://models/desert_rock/medium/::1769996490
Desert_Western_Rock_Medium_08_uk4cdch_Mid.fbx::PackedScene::5186072153718371134::1727654450::1769996490::1::::<><><>0<>0<>6975a4d7fc022fd8fbd1df466ce45ad4<>res://.godot/imported/Desert_Western_Rock_Medium_08_uk4cdch_Mid.fbx-91b3936332ed8f0de2e56e6b4b1ff05d.scn::
Desert_Western_Rock_Medium_08_uk4cdch_Mid_2K_AO.jpg::CompressedTexture2D::4691011096131244354::1727654450::1769996481::1::::<><><>0<>0<>fd0b531908de33aef852c34371c7ebfe<>res://.godot/imported/Desert_Western_Rock_Medium_08_uk4cdch_Mid_2K_AO.jpg-2e73025fe82ca19a515fc0719f2e785c.ctex::
Desert_Western_Rock_Medium_08_uk4cdch_Mid_2K_BaseColor.jpg::CompressedTexture2D::371406561286729350::1727654450::1769996479::1::::<><><>0<>0<>683e21b14f6bb14ba1769c6937001a23<>res://.godot/imported/Desert_Western_Rock_Medium_08_uk4cdch_Mid_2K_BaseColor.jpg-198c7949cf77fd92233fbddaf546fd7a.ctex::
Desert_Western_Rock_Medium_08_uk4cdch_Mid_2K_Normal.jpg::CompressedTexture2D::9018713812468818551::1727654450::1769996481::1::::<><><>0<>0<>f6dbe62cd5b76119548417f154760099<>res://.godot/imported/Desert_Western_Rock_Medium_08_uk4cdch_Mid_2K_Normal.jpg-f685f80f4e5da1b98613bed18f0662da.ctex::
Desert_Western_Rock_Medium_08_uk4cdch_Mid_2K_Roughness.jpg::CompressedTexture2D::5600552863694260978::1727654450::1769996482::1::::<><><>0<>0<>563e89684273fc84b7c611cb1dcbb78b<>res://.godot/imported/Desert_Western_Rock_Medium_08_uk4cdch_Mid_2K_Roughness.jpg-35c786d7d9e8d465141eb73f0e6ba51e.ctex::
::res://scripts/::1770000800
character_body_3d.gd::GDScript::8504135330680359005::1769998001::0::1::::<>CharacterBody3D<><>0<>0<><>::
pause.gd::GDScript::6110145882806995659::1770000766::0::1::::<>Control<><>0<>0<><>::
settings.gd::GDScript::7257076495915135292::1770000800::0::1::::<>Control<><>0<>0<><>::
world.gd::GDScript::5195356084376285614::1770000136::0::1::::<>Node3D<><>0<>0<><>::
::res://sounds/::1769989604
jump-landing.mp3::AudioStreamMP3::6991672485472115750::1769989576::1769989604::1::::<><><>0<>0<>be84e3a3613f020e1f629b53b8ced0e1<>res://.godot/imported/jump-landing.mp3-2b2de32a2a5d895de8080cdb5aa512df.mp3str::
sand-walk.mp3::AudioStreamMP3::8730619747657123260::1769988477::1769989163::1::::<><><>0<>0<>50e542a83c3308824b0243c7fe15b803<>res://.godot/imported/sand-walk.mp3-7908e0a4fdbe9b0c47add2292b9a5a41.mp3str::
::res://terrain3d_data/::1769996345
terrain3d-01-01.res::Terrain3DRegion::8471252141971513550::1769996345::0::1::::<><><>0<>0<><>::
terrain3d-01_00.res::Terrain3DRegion::6703895393608513866::1769996345::0::1::::<><><>0<>0<><>::
terrain3d_00-01.res::Terrain3DRegion::6220592919332688863::1769996345::0::1::::<><><>0<>0<><>::
terrain3d_00_00.res::Terrain3DRegion::6656769296822789237::1769996345::0::1::::<><><>0<>0<><>::
::res://tex/::1769979762
::res://tex/1k/::1769979805
Rippled_Sand_xd0mda1_1K_BaseColor.jpg::CompressedTexture2D::2576957712346013178::1728518078::1769979805::1::::<><><>0<>0<>9789b83c2324934ef12ed750a8a983f3<>res://.godot/imported/Rippled_Sand_xd0mda1_1K_BaseColor.jpg-ec5f6d61e4c02820d6d1a9cc065abd14.ctex::
Rippled_Sand_xd0mda1_1K_Normal.jpg::CompressedTexture2D::6568319179073097662::1728518078::1769979805::1::::<><><>0<>0<>9ee0c66adbb497683101fa343ba98159<>res://.godot/imported/Rippled_Sand_xd0mda1_1K_Normal.jpg-796c6e1379f88fabff04966d912d7d0e.ctex::
::res://tex/2k/::1769979807
Rippled_Sand_xd0mda1_2K_BaseColor.jpg::CompressedTexture2D::4355228895801125381::1728518078::1769979806::1::::<><><>0<>0<>57655b575108835b178983b8a8864d20<>res://.godot/imported/Rippled_Sand_xd0mda1_2K_BaseColor.jpg-5e3ba78bcabd57e4827809d2afbf0cd7.ctex::
Rippled_Sand_xd0mda1_2K_Normal.jpg::CompressedTexture2D::8767764026483620406::1728518078::1769979807::1::::<><><>0<>0<>66423417dde15820e7d208ebd448d168<>res://.godot/imported/Rippled_Sand_xd0mda1_2K_Normal.jpg-4e6ca2a0e688ba143d0b4262d56cb959.ctex::
::res://tex/4k/::1769979810
Rippled_Sand_xd0mda1_4K_BaseColor.jpg::CompressedTexture2D::8758819381402766617::1728518076::1769979809::1::::<><><>0<>0<>8da7b44b08784f30c764dda2f2055d07<>res://.godot/imported/Rippled_Sand_xd0mda1_4K_BaseColor.jpg-c33ead921dde9f4ee85bef63317518ad.ctex::
Rippled_Sand_xd0mda1_4K_Normal.jpg::CompressedTexture2D::7969291573185740576::1728518076::1769979810::1::::<><><>0<>0<>1dff26c61c3d6f0d537c6dcac703053f<>res://.godot/imported/Rippled_Sand_xd0mda1_4K_Normal.jpg-a75295b5749a1c02b4a2dd6ceef800e7.ctex::
