[gd_scene load_steps=2 format=3 uid="uid://248vhl1cmer8"]

[ext_resource type="Script" uid="uid://ctb2he0kkv55p" path="res://scripts/pause.gd" id="1_45vjg"]

[node name="pause" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_45vjg")

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(1000, 500)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -15.5
offset_right = 35.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2

[node name="Buttons" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
alignment = 1

[node name="Resume" type="Button" parent="MarginContainer/Buttons"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
mouse_default_cursor_shape = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/Buttons/Resume"]
custom_minimum_size = Vector2(65, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.5
offset_top = -12.0
offset_right = 16.5
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "Resume"
scroll_active = false

[node name="Settings" type="Button" parent="MarginContainer/Buttons"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_default_cursor_shape = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/Buttons/Settings"]
custom_minimum_size = Vector2(65, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.5
offset_top = -12.0
offset_right = 32.5
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "Settings
"
scroll_active = false

[node name="Quit" type="Button" parent="MarginContainer/Buttons"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
mouse_default_cursor_shape = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/Buttons/Quit"]
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.25
offset_top = -12.0
offset_right = 18.25
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "Quit
"
scroll_active = false

[connection signal="pressed" from="MarginContainer/Buttons/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="MarginContainer/Buttons/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="MarginContainer/Buttons/Quit" to="." method="_on_quit_pressed"]
